<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
    *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
            
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-image: url("51792-HEADER-1-M.webp");
            background-size: cover;
        }
        header h1{
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
            
        }
        @media only screen and (min-width: 700px) {
            header{
                background-image: url("51792-HEADER-1-T.webp");
                height: 330px;
            }
        }
        @media only screen and (min-width: 990px) {
            header{
                background-image: url("51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1{
            font-size: 30px;
        }
        }
        main{
            padding: 20px 10px;
        }
        h1 {
            font-size: 28px; 
            margin: 20px 0; 
            text-align: center;
            color: black; 
            text-transform: uppercase; 
            letter-spacing: 1,5px;
        }
        h2{
            text-align: center;
        }
        p{
            line-height: 24px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            
        }
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            
  
        }
        nav a:hover {
            background: darkgrey;
        
        }
        header h1 {
                font-size: 30px;

            }
            .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .product-box {
            flex: 0 0 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .product-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 15px;
            border-radius: 5px;
        }
        .product-box h3 {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:black

        }

        .product-box:hover{
            background-color: beige;
        }
        footer{
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>MARQ &reg; Tool watch collection</h1>
        <style></style>
    </header>
    <nav> 
        <ul>
            <li><a href="nesto.html">Homepage</a></li>
            <li><a href="Articles.html">Products</a></li>
            <li><a href="Contact.html">Contact</a></li>
        <ul>
    </nav>
    <main>
    <h2>Our Products</h2>
    <p>MARQ integrates revolutionary technology with superior design materials such as Fused Carbon Fiber, Grade-5 titanium, sapphire, ceramic and jacquard-weave nylon. Each watch is exquisite in its execution — and as inspiring as its owner.</p>
    <div class="container">
        
        <div class="product">
            <a href="MARQ1.html">
            <div class="product-box">
                <img src="download.jpg" alt="Marq1">
                <h3>MARQ 1</h3>
                <p>Our newest watch</p>
            </a>    
            </div>
            <a href="MARQ2.html">
            <div class="product-box">
                <img src="Marq2.jpg" alt="Marq2">
                <h3>MARQ 2</h3>
                <p>Elegant and sporty</p>
            </a>
            </div>
            <a href="MARQ3.html">
            <div class="product-box">
                <img src="Marq3.jpg" alt="Marq 3">
                <h3>MARQ 3</h3>
                <p>Pure elegance</p>
            </a>   
            </div>
        </div>
    </div>
</main>
<footer> &copy; Karlo Klaric </footer>
</body>
</html>
