<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
                *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-image: url("51792-HEADER-1-M.webp");
            background-size: cover;
        }
        header h1{
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
            
        }
        @media only screen and (min-width: 700px) {
            header{
                background-image: url("51792-HEADER-1-T.webp");
                height: 330px;
            }
        }
        @media only screen and (min-width: 990px) {
            header{
                background-image: url("51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1{
            font-size: 30px;
        }
        }

        main{
            padding: 20px 10px;
        }
        h1 {
            font-size: 22px;
            margin: 10px 0;
            text-align: center;
        }
        p{
            line-height: 24px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            
        }
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;

            
            
        }
        nav a:hover {
            background: darkgrey;
        
        }

        footer{
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

            header h1 {
                font-size: 30px;

            }
            
            body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }

        div {
            text-align: center;
        }
        .back {
            text-decoration: none;
            color: white;
            padding: 5px 12px;
            background-color: #8789a1;
            display: inline-block;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back:hover {
            background-color: #1c28ca; 
            color: white;
    }
        a {
            margin-right: 20px;
            
        }

        .payment{
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>MARQ &reg; Tool watch collection</h1>
        <style></style>
    </header>
    <nav> 
        <ul>
            <li><a href="nesto.html">Homepage</a></li>
            <li><a href="Articles.html">Products</a></li>
            <li><a href="Contact.html">Contact</a></li>
        <ul>
    </nav>
    <main>
    <h2>Checkout</h2>
    <a href="MARQ2.html" class="back">Back</a>
    <p>Your basket includes:</p>
     <div class="container">

        <figure>
            <img src="Marq2.jpg" alt="MARQ 1" class="MARQ1">
        </figure>
        <figcaption>MARQ 1</figcaption>
     </div>

    <p>1 x Price 2500 EUR</p>

    <p>Pay securely using the following options</p>
    <div class="payment">
    <a href="https://www.paypal.com/hr/home">
    <img src="paypal.png" alt="paypal" width="75" height="25">
    </a>
    <a href="https://bitcoin.org/en/">
    <img src="bitcoin.png" alt="bitcoin" width="25" height="25">
    </a>
    </div>
    <p style="font-size: 10px;">*Because of shortages in batteries it is only possible to buy one watch</p>    
</main>
<footer> &copy; Karlo Klaric </footer>
</body>
</html>