<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-image: url("51792-HEADER-1-M.webp");
            background-size: cover;
        }
        header h1{
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
            
        }
        @media only screen and (min-width: 700px) {
            header{
                background-image: url("51792-HEADER-1-T.webp");
                height: 330px;
            }
        }
        @media only screen and (min-width: 990px) {
            header{
                background-image: url("51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1{
            font-size: 30px;
        }
        }

        main{
            padding: 20px 10px;
        }
        h1 {
            font-size: 28px; 
            margin: 20px 0; 
            text-align: center;
            color: black; 
            text-transform: uppercase; 
            letter-spacing: 1,5px;
        }

        p{
            line-height: 24px;
            
        }
        nav ul {
            list-style: none;
            
        }
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;

            
            
        }
        nav a:hover {
            background: darkgrey;
        
        }

        footer{
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

            header h1 {
                font-size: 30px;

            }
            
            body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #8789a1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #1c28ca;
        }



        </style>
    </head>
<body>
    <header>
        <h1>MARQ &reg; Tool watch collection</h1>
        <style></style>
    </header>
    <nav> 
        <ul>
            <li><a href="nesto.html">Homepage</a></li>
            <li><a href="Articles.html">Products</a></li>
            <li><a href="Contact.html">Contact</a></li>
        <ul>
    </nav>

    <main>
    <h1>LUXURY SMARTWATCHES</h1> 
    <div class="container">
        <h2>Contact Us</h2>
        <br>
        <form action="dummy@email.com" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required> 

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer> &copy; Karlo Klaric </footer>
</body>
</html>