<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-image: url("51792-HEADER-1-M.webp");
            background-size: cover;
        }
        header h1{
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
            
        }
        @media only screen and (min-width: 700px) {
            header{
                background-image: url("51792-HEADER-1-T.webp");
                height: 330px;
            }
        }
        @media only screen and (min-width: 990px) {
            header{
                background-image: url("51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1{
            font-size: 30px;
        }
        }

        main{
            padding: 20px 10px;
        }
        h1 {
            font-size: 28px; 
            margin: 20px 0; 
            text-align: center;
            color: black; 
            text-transform: uppercase; 
            letter-spacing: 1,5px;
        }
        p{
            line-height: 24px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            
        }
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;

            
            
        }
        nav a:hover {
            background: darkgrey;
        
        }
        .container {
            display: flex;
            
        }
        .lijeva-slika {
            margin-right: 1%;
            width: 90%;
        }
        .desni-text {
            flex: 1; 
        }
        figcaption {
            text-align: center;
            font-size: 15px;
        

        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        footer{
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }


            header h1 {
                font-size: 30px;

            }
            
            .video {
                max-width: 90%;
                height: auto;
                border-radius: 5%;
                overflow: hidden;
            }

            figure:hover {
                figcaption{
                    background-color: beige;
                }   
            }
            .videobox{
                text-align: center;
            }


        </style>
    </head>
<body>
    <header>
        <h1>MARQ &reg; Tool watch collection</h1>
        <style></style>
    </header>
        <nav> 
            <ul>
                <li><a href="nesto.html">Homepage</a></li>
                <li><a href="Articles.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            <ul>
        </nav>

        <main>
        <h1>LUXURY SMARTWATCHES</h1> 
        <div class="container">
            <figure>
            <a href="Articles.html">
            <img src="download.jpg" alt="Sat" class="lijeva-slika">
            <figcaption>
                Our newest product <br>
                The MARQ 1
            </figcaption>
        </a>
        </figure>
            <div class="desni-text">
                <p>MARQ tool watches are built for greatness, so you can achieve yours. These watches feature Grade-5 titanium and Fused Carbon Fiber™ material that’s machined from a 130-layer block — combined with stunning AMOLED displays to shine a new light on performance. Designed as expressions of your ambition and passions in life, these watches are trusted aids for any pursuit. </p>
            </div>
        </div>
        <br>
        <div class="videobox">
        <video src="watch_-_39863 (1080p).mp4" autoplay controls class="video">Marq</video>
        </div>
    </main>
        
    <footer> &copy; Karlo Klaric </footer>
</body>
</html>